{
  "name": "origen-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "postinstall": "node scripts/postinstall.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "vitest run && playwright test"
  },
  "dependencies": {
    "@0xkobold/warm-editorial": "file:../warm-editorial",
    "@moikapy/cf-helpers": "file:../cf-helpers",
    "@moikapy/magic-link": "^0.1.2",
    "@moikapy/openrouter-auth": "^0.1.0",
    "@moikapy/origen": "0.7.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tiptap/extension-placeholder": "^2.6.0",
    "@tiptap/pm": "^2.6.0",
    "@tiptap/react": "^2.6.0",
    "@tiptap/starter-kit": "^2.6.0",
    "dotenv": "^17.4.2",
    "mimetext": "^3.0.28",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "siwe": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260514.1",
    "@opennextjs/cloudflare": "^1.19.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitest/coverage-v8": "^4.1.6",
    "autoprefixer": "^10.5.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.6",
    "wrangler": "^4.14.0"
  },
  "overrides": {
    "@mariozechner/pi-ai": "npm:@earendil-works/pi-ai@0.74.0",
    "@mariozechner/pi-agent-core": "npm:@earendil-works/pi-agent-core@0.74.0"
  }
}